/* start variables */
:root {
    --main-color: #c27d00;
    --transparent-color: #292929;
    --second-color: #572c2b;
    --section-padding: 50px;
}

/* end variables */
/* * start global rules */
*/ * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Josefin sans", "sans-serif";
    background-color: var(--transparent-color);
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start-components */


/* end-components*/
/* start header  */
.header {
    position: relative;
    left: 0;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header h2 {
    font-size: 30px;
    font-weight: 900;
    color: #d1d1d1;
}

@media (max-width:767px) {
    .header h2 {
        font-size: 25px;
    }
}

.header h2 span {
    color: var(--main-color);
}

.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header nav .toggle-menu {
    color: var(--main-color);
    font-size: 22px;
}

@media (min-width: 768px) {
    .header nav .toggle-menu {
        display: none;
    }
}

.header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    .header nav ul {
        display: none;
    }

    .header nav :hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 55%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 50%);
    }

    .header nav :hover+ul li a {
        padding: 20px;
    }
}

.header nav ul a {
    display: block;
    color: #777;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    transition: 0.3s;
    padding: 40px 25px;
}

.header nav ul li :hover {
    color: var(--main-color);
}

/* end header  */
/* start welcome  */
.welcome {
    padding-top: var(--section-padding);
}

.welcome .content {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:767px) {
    .welcome .content {
        margin-top: -20px;
        font-size: 13px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}


img {
    width: 450px;
}

@media (max-width:767px) {
    img {
        width: 100%;
    }
}


.welcome .content .img {
    position: relative;
    top: -50px;
}

@media (max-width:767px) {
    .welcome .content .img {
        top: 120px;
    }
}

.welcome .text {
    flex-basis: calc(100% - 600px);
}

.welcome .text p {
    font-weight: 900;
    color: #777;
}

.welcome .text h1 {
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--main-color);
}


.welcome button {
    position: absolute;
    top: 490px;
    padding: 14px 24px;
    border-radius: 10px;
    border: none;
    background: #572c2b;
}

@media (max-width:767px) {
    .welcome button {
        top: 450px;
        padding: 8px 12px;
        left: 170px;
    }
}

.welcome button a {
    text-decoration: none;
    color: #d1d1d1;
    font-weight: 900;
}

@media (max-width:767px) {
    .welcome button a {
        font-size: 15px;
    }
}

.welcome .icons {
    position: absolute;
    top: 550px;
    font-size: 25px;
    color: #777;
}

@media (max-width:767px) {
    .welcome .icons {
        top: 500px;
        left: 160px;
    }
}

.welcome .icons .active {
    color: var(--main-color);
}

.welcome .icons a {
    text-decoration: none;
    color: #777;
}

.welcome .icons i {
    padding-right: 7px;
}

/* end welcome  */
/* start about me  */
.about {
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:767px) {
    .about .about-content img {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 600px);
}

@media (max-width:767px) {
    .about .about-content .text {
        flex-basis: calc(100% - 10px);
    }
}


.about .about-content .text h2 {
    font-size: 50px;
    font-weight: 900;
    color: var(--second-color);
    border-left: 7px solid var(--main-color);
    padding-left: 15px;
}


.about .about-content .text p {
    font-size: 20px;
    font-weight: 400;
    color: #777;
    line-height: 1.5;

}

@media (max-width:767px) {
    .about .about-content .text p {
        font-size: 18px ;
    }
}

/* end about me  */
/* start skills */
.skills .container .text h2 {
    font-size: 50px;
    font-weight: 900;
    color: var(--second-color);
    border-left: 7px solid var(--main-color);
    padding-left: 15px;
    margin-left: 450px;
}
@media (max-width:767px) {
    .skills .container .text h2{
        margin-left: 15px;
    }
}

.skills .container .box {
    background-color: #572c2b;
    padding: 15px 15px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
    margin-bottom: 60px;
}

.skills .container .box h3 {
    margin-bottom: 12px;
    font-weight: 900;
    color: #777;
}

.skills .container .content-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}


.skills .container .box .range1 {
    width: 480px;
    accent-color: var(--main-color);
}
@media (max-width:767px) {
    .skills .container .box .range1{
        width: 345px;
    }
}

.skills .container .box span {
    padding-left: 6px;
    font-size: 20px;
    color: #777;
    font-weight: 800;
}

/* end skills */
/* start services  */
.services {
    margin-bottom: 70px;
}

.services h2 {
    font-size: 50px;
    font-weight: 900;
    color: var(--second-color);
    border-left: 7px solid var(--main-color);
    padding-left: 15px;
    margin-left: 450px;
}
@media (max-width:767px) {
    .services  h2{
        margin-left: 15px;
    }
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}

.services .container .services-content .card {
    background-color: var(--second-color);
    padding: 40px 25px 28px;
    border-radius: 15px;
}

.services .container .services-content .card i {
    font-size: 40px;
    font-weight: 900;
    color: var(--main-color);
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.services .container .services-content .card h3 {
    font-size: 25px;
    display: flex;
    justify-content: center;
}

.services .container .services-content .card p {
    font-weight: 300;
    display: flex;
    justify-content: center;
}

/* end services  */
/* start portfolio  */
.portfolio h2 {
    font-size: 50px;
    font-weight: 900;
    color: var(--second-color);
    border-left: 7px solid var(--main-color);
    padding-left: 15px;
    margin-left: 450px;
}
@media (max-width:767px) {
    .portfolio  h2{
        margin-left: 15px;
    }
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    margin-left: 100px;
    border-radius: 15px;
}
@media (max-width:767px) {
    .portfolio .img-container .box {
        margin-left: 10px;
    }
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg)scale(1.1);
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 10px;
    background-color: var(--second-color);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .img-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--second-color);
    color: #d1d1d1;
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 20px 730px 80px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
}

/* end portfolio  */
/* start contact-me */
.contact-me h2 {
    font-size: 50px;
    font-weight: 900;
    color: var(--second-color);
    border-left: 7px solid var(--main-color);
    padding-left: 15px;
    margin-left: 450px;
}
@media (max-width:767px) {
    .contact-me  h2{
        margin-left: 15px;
    }
}

.contact-me .container .message {
    display: flex;
    justify-content: center;
    margin-left: 100px;
}
@media (max-width:767px) {
    .contact-me .container .message  {
        margin-left: 10px;
    }
}

.contact-me .container .message .box {
    margin-right: 50px;
}
@media (max-width:767px) {
    .contact-me .container .message .box  {
        padding-right: 0px;
        margin-right: 8px;
    }
}

.contact-me .container .message .box h4 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #777;
}

.contact-me .container .message .box input {
    background-color: var(--second-color);
    border: none;
    padding-top: 20px;
    padding-right: 150px;
    border-radius: 10px;
}
@media (max-width:767px) {
    .contact-me .container .message .box input {
        padding-right: 0px;
    }
}

.contact-me .container .text h4 {
    margin-left: 235px;
    font-size: 20px;
    color: #777;
    margin-bottom: -10px;
}
@media (max-width:767px) {
    .contact-me .container .text h4 {
        margin-left: 0px;
    }
}

.contact-me .container .box3 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
}
@media (max-width:767px) {
    .contact-me .container .box3 {
        margin-left: 0px;
    }
}

.contact-me .container .box3 input {
    background-color: var(--second-color);
    border: none;
    padding: 100px 275px;
    border-radius: 10px;
}
@media (max-width:767px) {
    .contact-me .container  .box3 input {
        padding: 50px 100px;
    }
}

.contact-me .container button {
    margin-left: 900px;
    background-color: var(--second-color);
    border: none;
    padding: 10px 23px;
    border-radius: 15px;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .contact-me .container button {
        margin-left: 150px;
    }
}

.contact-me .container a {
    text-decoration: none;
    color: #d1d1d1;
    font-size: 20px;
}

/* end contact-me */